<!DOCTYPE html>
<html lang="en">
<head>
    <title>color</title>
    <style>
        *{
            background-color: rgba(217, 213, 213, 0.415);
        }
        h1
        {
           background-color: white;
        }
        .a{
            background-color: rgb(19, 179, 243);
        }
        .b{
            background-color:rgb(26, 183, 245);
        }
        .c{
            background-color:rgb(45, 188, 245);
        }
        .d{
            background-color: rgb(63, 187, 236);
        }
        .e{
            background-color: rgb(81, 196, 242);
        }
        .f{
            background-color: rgb(99, 204, 246);
        }
        .g{
            background-color: rgb(119, 202, 235);
        }
        .h{
            background-color: green;
        }
        .i{
            background-color: rgba(236, 107, 221, 0.866);
        }
        .j{
            background-color: rgba(252, 82, 249, 0.907);
        }
        .k{
            background-color: rgba(245, 135, 241, 0.633);
        }
        .l{
            background-color: rgba(245, 87, 232, 0.647);
        }
        .m{
            background-color: rgba(236, 35, 233, 0.785);
        }
        .n{
            background-color:rgba(214, 55, 196, 0.899);
        }
        .o{
            background-color:rgba(240, 12, 229, 0.995);
        }
    </style>
    <h1>pH Scale</h1>
</head>
<body>
    <p>
    <div class="a">14.0 VERY ALKALINE</div>
     <div class="b">13.0</div>
     <div class="c">12.0</div>
     <div class="d">11.0</div>
     <div class="e">10.0</div>
     <div class="f">9.0</div>
     <div class="g">8.0</div>
     <div class="h">7.0 NEUTRAL</div>
     <div class="k">6.0</div>
     <div class="l">5.0</div>
     <div class="i">4.0</div>
     <div class="j">3.0</div>
     <div class="m">2.0</div>
     <div class="o">1.0</div>
     <div class="n">0.0 VERY ACID</div>
    </p>
    
</body>
</html>